{
    "version": "independent",
    "npmClient": "npm",
    "command": {
      "publish": {
        "conventionalCommits": true,
        "yes": true,
        "allowBranch": ["main", "develop"],
        "prerelease": true,
        "preid": "rc"
      },
      "version": {
        "message": "chore(release): publish"
      },
      "bootstrap": {
        "hoist": true
      }
    },
    "packages": ["packages/*"]
} 