{
  "name": "trust0",
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "packageManager": "yarn@4.9.1",
  "workspaces": [
    "packages/ridb-build",
    "packages/ridb-core",
    "packages/ridb",
    "packages/ridb-level",
    "packages/ridb-mongodb",
    "packages/ridb-react"
  ],
  "scripts": {
    "clean": "npx nx run-many --target=clean --verbose && rm -rf node_modules",
    "docs": "npx typedoc",
    "build": "npx nx run-many --verbose -p @trust0/ridb-build @trust0/ridb-core @trust0/ridb @trust0/ridb-level @trust0/ridb-mongodb @trust0/ridb-react --target=build",
    "test": "npx nx run-many --target=test --verbose",
    "lint": "yarn biome lint",
    "lint:ci": "yarn biome ci",
    "lint:fix": "yarn biome format --write && yarn biome lint --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "@nx/jest": "21.4.1",
    "@nx/js": "21.4.1",
    "@nx/react-native": "21.4.1",
    "@nx/vite": "21.4.1",
    "@nx/web": "21.4.1",
    "@shipgirl/typedoc-plugin-versions": "^0.3.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "30.0.0",
    "@types/node": "^20.14.2",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "@vitest/browser": "^3.0.8",
    "@vitest/coverage-istanbul": "^3.0.8",
    "@vitest/ui": "^3.0.8",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.25.4",
    "esbuild-node-externals": "^1.18.0",
    "jest": "30.0.5",
    "jiti": "2.4.2",
    "jsdom": "^25.0.1",
    "lerna": "^8.2.1",
    "npm-check-updates": "^17.1.15",
    "nx": "21.4.1",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0",
    "typedoc": "^0.28.4",
    "typedoc-plugin-coverage": "^4.0.1",
    "typedoc-plugin-markdown": "^4.6.3",
    "typedoc-plugin-merge-modules": "^7.0.0",
    "typedoc-plugin-rename-defaults": "^0.7.3",
    "typedoc-theme-hierarchy": "^6.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.6",
    "vite-plugin-top-level-await": "^1.5.0",
    "vite-plugin-wasm": "^3.4.1",
    "vitest": "^3.0.8",
    "webdriverio": "^9.16.2"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "^0.25.0",
    "@rollup/rollup-linux-x64-gnu": "^4.24.0"
  },
  "dependencies": {
    "chromedriver": "^138.0.1"
  }
}
