{
    "$schema": "https://typedoc-plugin-markdown.org/schema.json",
    "entryPoints": [
        "./packages/ridb/src/index.ts",
        "./packages/ridb-level/src/index.ts",
    ],
    "readme": "none",
    "out": "docs",
    "plugin": [
        "typedoc-plugin-markdown",
        "typedoc-plugin-rename-defaults"
    ],
    "navigationLinks": {
        "Docs": "https://github.com/trust0/RIDB.git",
        "GitHub": "https://github.com/trust0/RIDB.git"
    },
    "useTsLinkResolution": true,
    "hideGenerator": true,
    "entryPointStrategy": "expand",
    "excludePrivate": true,
    "excludeReferences": true,
    "excludeProtected": true,
    "excludeInternal": true,
    "excludeNotDocumented": true,
    "theme": "default",
    "excludeExternals": true
}